{
  "name": "mqtt5-web-backend",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "start": "node src/index.js",
    "serve": "cross-var node node_modules/nodemon/bin/nodemon.js",
    "test": "mocha test/ --exit --bail"
  },
  "main": "src/index.js",
  "dependencies": {
    "aedes-persistence": "^9.1.2",
    "app-module-path": "^2.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "globby": "11.0.4",
    "jsonwebtoken": "8.5.1",
    "mqemitter": "^6.0.0",
    "mqtt": "^4.2.6",
    "mqtt-connection": "^4.1.0",
    "node-core-lib": "^0.11.11",
    "qlobber": "^8.0.1",
    "url-pattern": "^1.0.3",
    "uuid": "^10.0.0",
    "websocket-stream": "^5.5.2",
    "ws": "^7.1.2"
  },
  "devDependencies": {
    "aedes": "^0.51.2",
    "@types/express": "^4.17.1",
    "cross-env": "^7.0.2",
    "cross-var": "^1.1.0",
    "mocha": "^10.4.0",
    "nodemon": "^2.0.4",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [],
    "parserOptions": {
      "parser": "babel-eslint",
      "ecmaVersion": 2017
    },
    "rules": {
      "no-console": "off",
      "semi": [
        2,
        "always"
      ]
    }
  }
}
